# Nikhil added for window decorations

set $focused_Background_color     #c59B19
set $unfocused_background_color   #363636
set $text_color_dark              #000000
set $text_color_light             #ffffff
set $urgent_background_color      #ff0000


#                                border                           background                         text                     indicator

client.focused                   $focused_Background_color        $focused_Background_color          $text_color_dark         $focused_Background_color
client.unfocused                 $unfocused_background_color      $unfocused_background_color        $text_color_light        $unfocused_background_color
client.focused_inactive          $unfocused_background_color      $unfocused_background_color        $text_color_light        $unfocused_background_color
client.urgent                    $urgent_background_color         $urgent_background_color           $text_color_dark         $urgent_background_color
