for_window [class="firefox"] move to workspace $ws2
for_window [class="nvim"] move to workspace $ws3
for_window [class="code-oss"] move to workspace $ws3
for_window [class="Nemo"] move to workspace $ws4
